{
  "name": "shrish-travels",
  "version": "1.0.0",
  "description": "Premium Travels Website",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.0.0"
  }
}